<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ooseo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodymain">
<HEAder class="mainheader">
<a href="main.html" class="제목a"><h1 class="제목">우서위키</h1></a>
<a href="#"><nav class="제목b"><h2 class="nav1">우서</h2></nav></a>
</HEAder>
 <div>
    <main class="main">
        <label>
    <h1 id="ooseo">우서란?</h1>
     <ul class="mainul">
         <li>우서는 BC2000년 전에도 존재하는것으로    확인되었습니다.</li>
         <br>
         <li>우서는 현재 10종 이상 발견되었습니다</li>
            </ul>
     <h1 id="우서의종류">우서의 종류</h1>
     <p>*이름을 클릭하여 상세정보 확인*</p>
     <br>
     <div class="mainul">
            <a href="#" class="a aoooseo rounded">우서</a>
                <br>
                <br>
            <a href="#" class="a 웃어우서 rounded" >웃어우서</a> 
                <br>
                <br>
            <a href="#" class="a 이끼끼우서 rounded">이끼끼우서</a>
                <br>
                <br>
            <a href="#" class="a 레인보우우서 rounded">레인보우 우서</a>
     </div> 
     <br>
    </div>     
 </main>
  </body>
  </html>